<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="first-assignment.css">
  <title>First assignment</title>
</head>

<body>
  <div class="articles-container">
    <div class="article-container">
      <h1>Chuck Norris Bodyguards</h1>
      <div class="left-container">
        <img class="images" src="https://via.placeholder.com/175">
        <p>Desde: $15/12 horas</p>
      </div>
      <div class="right-container">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type
          specimen book.
        </p>
        <button class="btn-black" type="button">Contratar</button>
      </div>
    </div>
    <div class="article-container">
      <h1>Norris Bodyguards</h1>
      <div class="left-container">
        <img class="images" src="https://via.placeholder.com/175">
        <p>Desde: $15/12 horas</p>
      </div>
      <div class="right-container">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type
          specimen book.
        </p>
        <button class="btn-black" type="button">Contratar</button>
      </div>
    </div>
    <div class="article-container">
      <h1>Bodyguards</h1>
      <div class="left-container">
        <img class="images" src="https://via.placeholder.com/175">
        <p>Desde: $15/12 horas</p>
      </div>
      <div class="right-container">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type
          specimen book.
        </p>
        <button class="btn-black"  type="button">Contratar</button>
      </div>
    </div>
  </div>
</body>

</html>